<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/bottom_nav_ic_home"
        />
    <item
        android:id="@+id/transactionsFragment"
        android:title="@string/history"
        android:icon="@drawable/bottom_nav_ic_list"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/bottom_nav_ic_settings"
        />
</menu>