<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/budgetFragment"
        android:title="Report"
        android:icon="@drawable/ic_pie_chart"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>