<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timmitof.moneytracker.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.timmitof.moneytracker.views.transaction.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.timmitof.moneytracker.views.addCategory.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            app:popUpTo="@id/addCategoryFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_addCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.timmitof.moneytracker.views.addExpense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            app:popUpTo="@id/addExpenseFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_addExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.timmitof.moneytracker.views.addIncome.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" >
        <action
            app:popUpTo="@id/addIncomeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_addIncomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.timmitof.moneytracker.views.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>