<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timmitof.moneytracker.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.timmitof.moneytracker.views.transaction.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.timmitof.moneytracker.views.addCategory.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <argument
            android:name="type_category"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.timmitof.moneytracker.views.addExpense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.timmitof.moneytracker.views.addIncome.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.timmitof.moneytracker.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteCategoryFragment"
        android:name="com.timmitof.moneytracker.views.deleteCategory.DeleteCategoryFragment"
        android:label="fragment_delete_category"
        tools:layout="@layout/fragment_delete_category" />
</navigation>