<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_onboarding"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.timmitof.moneytracker.ui.fragments_login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.timmitof.moneytracker.ui.fragments_login.FirstOnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_first_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_secondOnBoardingFragment"
            app:destination="@id/secondOnBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondOnBoardingFragment"
        android:name="com.timmitof.moneytracker.ui.fragments_login.SecondOnBoardingFragment"
        android:label="fragment_second_on_boarding"
        tools:layout="@layout/fragment_second_on_boarding" >
        <action
            android:id="@+id/action_secondOnBoardingFragment_to_thirdOnBoardingFragment"
            app:destination="@id/thirdOnBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdOnBoardingFragment"
        android:name="com.timmitof.moneytracker.ui.fragments_login.ThirdOnBoardingFragment"
        android:label="fragment_third_on_boarding"
        tools:layout="@layout/fragment_third_on_boarding" />
</navigation>