<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments_transactions.AddExpenseFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/bg_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/name_expense"
            style="@style/Regular_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:ems="16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:hint="Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/description_expense"
            style="@style/Regular_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:ems="16"
            android:hint="Description"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_expense" />

        <EditText
            android:id="@+id/sum_expense"
            style="@style/Regular_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:ems="16"
            android:hint="Sum"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_expense" />

        <TextView
            android:id="@+id/add_attachment_expense"
            style="@style/Regular_1"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:background="@drawable/third_button_style"
            android:gravity="center"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:text="Add attachment"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textColor="@color/dark25"
            app:drawableStartCompat="@drawable/attachment"
            app:drawableTint="@color/dark25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sum_expense" />

        <Button
            android:id="@+id/save_expense_btn"
            style="@style/Regular_1"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button_style"
            android:text="Add"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false"
            android:textColor="@color/light100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>