<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_login.SignUpFragment">

    <include
        android:id="@+id/toolbar_auth"
        layout="@layout/toolbar_auth"/>

    <EditText
        android:id="@+id/register_name"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/register_email"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/register_password"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:hint="Password" />

    <CheckBox
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="6dp"
        android:paddingTop="10dp"
        android:linksClickable="true"
        android:textColorLink="@color/violet100"
        android:text="@string/privacy_policy_by_sign"/>

    <Button
        style="@style/Title_3"
        android:id="@+id/sing_up_btn"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:text="@string/sign_up"
        android:textColor="@color/violet20"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_button_style" />

    <TextView
        style="@style/Regular_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or with"
        android:textColor="@color/dark50"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <Button
        style="@style/Title_3"
        android:id="@+id/sing_up_with_google_btn"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:textAllCaps="false"
        android:drawableStart="@drawable/flat_color_icons_google"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        android:text="Sign Up with Google"
        android:layout_gravity="center"
        android:background="@drawable/third_button_style" />
</LinearLayout>