<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_login.ForgotPasswordFragment">

    <include
        android:id="@+id/toolbar_auth"
        layout="@layout/toolbar_auth"/>

    <TextView
        style="@style/Title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/title_forgot_password"/>

    <EditText
        android:id="@+id/reset_password_email"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:hint="Email" />

    <Button
        style="@style/Title_3"
        android:id="@+id/reset_password_btn"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:text="@string/continue_text"
        android:textColor="@color/violet20"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_button_style" />
</LinearLayout>