<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments_login.LoginFragment">

    <include
        android:id="@+id/toolbar_auth"
        layout="@layout/toolbar_auth"/>

    <EditText
        android:id="@+id/login_email"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/login_password"
        style="@style/Regular_1"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:hint="Password" />

    <Button
        style="@style/Title_3"
        android:id="@+id/login_btn"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:text="@string/login"
        android:textColor="@color/violet20"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_button_style" />

    <TextView
        style="@style/Title_3"
        android:id="@+id/forgot_password_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/violet100"
        android:layout_marginTop="30dp"/>

    <TextView
        style="@style/Regular_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account"
        android:layout_gravity="center"
        android:textColorLink="@color/violet100"
        android:layout_marginTop="30dp"/>

</LinearLayout>