<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/transactions_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/view_bg"
            android:backgroundTint="@color/blue20"
            tools:src="@drawable/ic_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="7dp"
            app:tint="@color/blue100" />

        <TextView
            android:id="@+id/transactions_title"
            style="@style/Regular_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Название"
            app:layout_constraintStart_toEndOf="@+id/transactions_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactions_sum"
            style="@style/Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transactions_image"
            app:layout_constraintTop_toBottomOf="@+id/transactions_title"
            tools:text="Сумма" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>