<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="50dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onBoardingImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/variant_gain_total_control_of_your_money"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/onBoardingMainInfo"
        style="@style/Title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Title" />

    <TextView
        android:id="@+id/onBoardingSecondInfo"
        style="@style/Regular_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Description"
        android:textColor="@color/dark25" />
</LinearLayout>